# OdinsGolf

./: .gitignore  BATTERY_STRATEGY.md  CHANGELOG.md  COURSE_SCHEMA.md  DATA_SOURCES.md  PROJECT_PLAN.md  README.md  SETUP_WINDOWS_NOADMIN.md  TESTING_CHECKLIST.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  odins-debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/courses/: kidjabergsvollur.json  setbergsvollur.json
app/src/main/java/com/odinsgolf/: MainActivity.kt
app/src/main/java/com/odinsgolf/data/: CourseRepository.kt  HistoryRepository.kt  MediaExport.kt  RoundCardRenderer.kt  ScorecardRepository.kt  SettingsRepository.kt  SurveyRepository.kt  TileRepository.kt
app/src/main/java/com/odinsgolf/data/dto/: CourseDto.kt
app/src/main/java/com/odinsgolf/data/model/: Course.kt  GeoPoint.kt  GpsStatus.kt  GpsUpdateMode.kt  MapStyle.kt  RoundMode.kt  Scorecard.kt  ScoringFormat.kt  Units.kt
app/src/main/java/com/odinsgolf/geo/: Distances.kt  Geo.kt  HoleProjection.kt  SlippyMap.kt  Terrain.kt
app/src/main/java/com/odinsgolf/location/: LocationEngine.kt
app/src/main/java/com/odinsgolf/scoring/: Scoring.kt
app/src/main/java/com/odinsgolf/ui/: OdinsGolfApp.kt  RoundViewModel.kt
app/src/main/java/com/odinsgolf/ui/components/: Common.kt  Rotary.kt
app/src/main/java/com/odinsgolf/ui/screens/: CoursePickerScreen.kt  DistanceScreen.kt  HandicapScreen.kt  HistoryScreen.kt  HoleMapScreen.kt  HoleSelectorScreen.kt  PermissionScreen.kt  RoundSummaryScreen.kt  ScorecardScreen.kt  SettingsScreen.kt  SplashScreen.kt  SurveyScreen.kt
app/src/main/java/com/odinsgolf/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo_inset.xml  splash_icon_transparent.xml  splash_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/odinsgolf/: CourseDataTest.kt  GeoTest.kt  RoundModeTest.kt  ScoringTest.kt  SurveyOverlayTest.kt
gradle/: libs.versions.toml
tools/: bake_geometry.mjs  bake_hazards.mjs  crop_emblem.mjs
